var swapElementsTopLeft = function(context) {
	var selection = context.selection;

	if ([selection count] == 2) {
		var layerFrame1 = [[selection objectAtIndex: 0] frame];
		var layerFrame2 = [[selection objectAtIndex: 1] frame];

		var x1 = [layerFrame1 x];
		var y1 = [layerFrame1 y];
		var x2 = [layerFrame2 x];
		var y2 = [layerFrame2 y];

		[layerFrame1 setX: x2];
		[layerFrame1 setY: y2];
		[layerFrame2 setX: x1];
		[layerFrame2 setY: y1];
	}

}

var swapElementsMidPoint = function(context) {
	var selection = context.selection;

	if ([selection count] == 2) {
		var layerFrame1 = [[selection objectAtIndex: 0] frame];
		var layerFrame2 = [[selection objectAtIndex: 1] frame];

		var midX1 = [layerFrame1 midX] - ([layerFrame2 width] / 2);
		var midY1 = [layerFrame1 midY] - ([layerFrame2 height] / 2);
		var midX2 = [layerFrame2 midX] - ([layerFrame1 width] / 2);
		var midY2 = [layerFrame2 midY] - ([layerFrame1 height] / 2);

		[layerFrame1 setX: midX2];
		[layerFrame1 setY: midY2];
		[layerFrame2 setX: midX1];
		[layerFrame2 setY: midY1];
	}
}
